server.port=8090
restone.serverurl=http://185.162.250.98

spring.datasource.url = jdbc:h2:~/RestOne
spring.datasource.username = root
spring.datasource.password = admin123
#You often won't need to specify the driver-class-name since Spring boot can deduce it for most databases from the url.
#spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

example.property.name = 12345
